{
  "name": "gulp-debug",
  "version": "0.3.0",
  "description": "Debug vinyl file streams",
  "license": "MIT",
  "repository": "sindresorhus/gulp-debug",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin",
    "debug",
    "debugging",
    "inspect",
    "log",
    "logger",
    "vinyl",
    "file",
    "inspect",
    "fs"
  ],
  "dependencies": {
    "gulp-util": "^2.2.0",
    "through2": "^0.4.0",
    "tildify": "^0.1.0",
    "date-time": "^0.1.0",
    "stringify-object": "^0.2.0",
    "chalk": "^0.4.0"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
